[2024-10-28 18:15:42] Starting HARV Training Pipeline
[2024-10-28 18:15:42] ===========================================
[2024-10-28 18:15:42] Configuration:
[2024-10-28 18:15:42]   Model: mobilenet_v3_small
[2024-10-28 18:15:42]   Device: CPU
[2024-10-28 18:15:42]   Epochs: 3
[2024-10-28 18:15:42]   Batch Size: 16
[2024-10-28 18:15:42]   Learning Rate: 0.0005
[2024-10-28 18:15:42]   Image Size: 224x224
[2024-10-28 18:15:42]   Freeze Ratio: 0.7
[2024-10-28 18:15:43] ===========================================
[2024-10-28 18:15:43] [train] Found 2 classes: ['ProfA', 'Room1']
[2024-10-28 18:15:43] [train] Training samples: 507, Validation samples: 108
[2024-10-28 18:15:43] [train] Starting training for 3 epochs...
[2024-10-28 18:15:43] [train] Learning rate: 0.0005, Batch size: 16
[2024-10-28 18:15:43] [train] Freeze ratio: 0.7
[2024-10-28 18:15:44] 
[2024-10-28 18:15:44] Epoch 1/3
[2024-10-28 18:15:44] ----------
[2024-10-28 18:16:32] Batch [10/32]: Loss=0.6521, Acc=72.4%
[2024-10-28 18:17:18] Batch [20/32]: Loss=0.5847, Acc=78.1%
[2024-10-28 18:17:56] Batch [30/32]: Loss=0.5234, Acc=81.3%
[2024-10-28 18:18:29] [train] Epoch 1/3: Train Loss: 0.6521, Train Acc: 72.40%, Val Loss: 0.4321, Val Acc: 85.20%
[2024-10-28 18:18:29] [train] New best model saved with val_acc: 85.20%
[2024-10-28 18:18:29] 
[2024-10-28 18:18:29] Epoch 2/3
[2024-10-28 18:18:29] ----------
[2024-10-28 18:19:17] Batch [10/32]: Loss=0.4012, Acc=86.5%
[2024-10-28 18:19:58] Batch [20/32]: Loss=0.3687, Acc=88.2%
[2024-10-28 18:20:34] Batch [30/32]: Loss=0.3421, Acc=89.7%
[2024-10-28 18:21:07] [train] Epoch 2/3: Train Loss: 0.4012, Train Acc: 86.50%, Val Loss: 0.3891, Val Acc: 87.00%
[2024-10-28 18:21:07] [train] New best model saved with val_acc: 87.00%
[2024-10-28 18:21:07] 
[2024-10-28 18:21:07] Epoch 3/3
[2024-10-28 18:21:07] ----------
[2024-10-28 18:21:54] Batch [10/32]: Loss=0.3214, Acc=89.2%
[2024-10-28 18:22:31] Batch [20/32]: Loss=0.2987, Acc=90.5%
[2024-10-28 18:23:09] Batch [30/32]: Loss=0.2765, Acc=91.3%
[2024-10-28 18:23:41] [train] Epoch 3/3: Train Loss: 0.3214, Train Acc: 89.20%, Val Loss: 0.3671, Val Acc: 88.90%
[2024-10-28 18:23:41] [train] New best model saved with val_acc: 88.90%
[2024-10-28 18:23:41] 
[2024-10-28 18:23:41] Training completed!
[2024-10-28 18:23:41] Best validation accuracy: 88.90%
[2024-10-28 18:23:41] Model saved to: /app/artifacts/checkpoints/best.pt
[2024-10-28 18:23:41] Metrics saved to: /app/artifacts/metrics.json
[2024-10-28 18:23:41] ===========================================
